plugins {
    id 'java'
    id 'application'
}

application {
  mainClass = 'dev.vladimirvalkov.api.bondcinema.Main'
}

group 'dev.vladimirvalkov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20220924'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
    }
}
